# Video-List-Player

./: README.md  build.gradle
video-list-player/: build.gradle  proguard-rules.pro
video-list-player/src/androidTest/java/com/mate/ad/: ExampleInstrumentedTest.java
video-list-player/src/main/: AndroidManifest.xml
video-list-player/src/main/java/com/mate/videolist/: IVideoPlayer.java
video-list-player/src/main/java/com/mate/videolist/visibility/calculator/: BaseItemsVisibilityCalculator.java  DefaultSingleItemCalculatorCallback.java  ListItemsVisibilityCalculator.java  SingleListViewItemActiveCalculator.java  VisibilityPercentsCalculator.java
video-list-player/src/main/java/com/mate/videolist/visibility/items/: ListItem.java  ListItemData.java
video-list-player/src/main/java/com/mate/videolist/visibility/scroll/: ItemsPositionGetter.java  ItemsProvider.java  ListViewItemPositionGetter.java  RecyclerViewItemPositionGetter.java  (+1 more)
video-list-player/src/main/java/com/mate/videolist/widget/: NiceTextureView.java  PivotPoint.java  ScaleManager.java  ScaleType.java  Size.java  TextureVideoView.java  VideoPlayerManager.java  VideoPlayerView.java  VideoTextureView.java
video-list-player/src/main/res/drawable/: btn_background.xml  icon_background.xml
video-list-player/src/main/res/layout/: action_bar.xml  activity_familyad.xml  activity_video_detail.xml  holder_card.xml  holder_detail.xml  holder_picture.xml  holder_video.xml
video-list-player/src/main/res/values/: attrs.xml  colors.xml  strings.xml
video-list-player/src/test/java/com/mate/ad/: ExampleUnitTest.java
(+32 files in other folders)
