<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="317dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|left"
            android:text="Selected App"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <com.mate.ad.view.GPRatingBar
            android:id="@+id/ratbar"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/iv_app_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:gravity="center"
            app:starCount="5"
            app:starEmpty="@drawable/small_empty"
            app:starFill="@drawable/small_full"
            app:starImageSize="26dp"
            app:starPadding="5dp">

        </com.mate.ad.view.GPRatingBar>

        <TextView
            android:id="@+id/tv_app_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ratbar"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="77dp"
            android:paddingRight="77dp"
            android:singleLine="true"
            android:text="Blizzard's first game takes tVle "
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bt_go"
            android:layout_width="168dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tv_app_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:text="GO"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>